
.card{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  width: 120px;
  height: 190px;
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
}

.card-img{
  display: block;
  width: 120px;
  height: 150px;
  border-radius: 5px 5px 0 0;
  background-color: hsl(320, 95%, 90%);
}

.card-title{
    padding: 0 10px 0 10px;

}
.card-title h3{
  display: block;
  font-size: .9em;
  font-weight: 700;
  width: 100px;
  height: 20px;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.card-year{
  padding: 0 10px;
  font-size: .6em;

}
.material-symbols-outlined{
  position:absolute;
  margin-top: 5px;
  margin-left: 95px;
  color: white;
  cursor: pointer;
  font-size: 1.2em;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  filter:drop-shadow(0 -6mm 4mm rgb(160, 0, 210));
}

.add{
  font-variation-settings:
  'FILL' 1
}



.add:hover, .remove:hover{
  color: hsl(320, 95%, 80%);
}
/*
.plus{

  visibility: visible;
}


.minus{
  margin-left: 190px;
}
*/
